file list ant.cpp
Opening ant.cpp
ant.h
ofstream was INSERTED into scope: classtable at location 6247 
INSERTED ant: 258
 ant was INSERTED into scope: classtable at location 9703 
  KID: program: 1
   KID: declaration_seq_1: 2
     KID: declaration_seq_1: 2
       KID: declaration_seq_1: 2
         KID: declaration_seq_1: 2
           KID: declaration_seq_1: 2
             KID: declaration_seq_1: 2
               KID: declaration_seq_1: 2
                 KID: declaration_seq_1: 2
                   KID: declaration_seq_1: 2
                     KID: class_specifier_1: 4
                       KID: class_head_1: 2
                         LEAF: "class": 298
                         LEAF: "ant": 258
                       LEAF: "{": 123
                       KID: member_specification_2: 3
                         LEAF: "public": 327
                         LEAF: ":": 58
                         KID: member_specification_1: 2
                           KID: direct_declarator_5: 3
                             LEAF: "ant": 264
                             LEAF: "(": 40
                           KID: member_specification_1: 2
                             KID: member_declaration_1: 2
                               LEAF: "int": 319
                               KID: direct_declarator_4: 2
                                 LEAF: "GetX": 258
                             KID: member_specification_1: 2
                               KID: member_declaration_1: 2
                                 LEAF: "int": 319
                                 KID: direct_declarator_4: 2
                                   LEAF: "GetY": 258
                               KID: member_specification_1: 2
                                 KID: member_declaration_1: 2
                                   LEAF: "int": 319
                                   KID: direct_declarator_4: 2
                                     LEAF: "GetEnergy": 258
                                 KID: member_specification_1: 2
                                   KID: member_declaration_1: 2
                                     LEAF: "char": 297
                                     KID: direct_declarator_4: 2
                                       LEAF: "Print": 258
                                   KID: member_specification_1: 2
                                     KID: member_declaration_1: 2
                                       LEAF: "void": 350
                                       KID: direct_declarator_4: 2
                                         LEAF: "ChangeEnergy": 258
                                         KID: parameter_declaration_3: 2
                                           LEAF: "int": 319
                                     KID: member_specification_1: 2
                                       KID: member_declaration_1: 2
                                         LEAF: "bool": 293
                                         KID: direct_declarator_4: 2
                                           LEAF: "Left": 258
                                       KID: member_specification_1: 2
                                         KID: member_declaration_1: 2
                                           LEAF: "bool": 293
                                           KID: direct_declarator_4: 2
                                             LEAF: "Right": 258
                                         KID: member_specification_1: 2
                                           KID: member_declaration_1: 2
                                             LEAF: "bool": 293
                                             KID: direct_declarator_4: 2
                                               LEAF: "Forward": 258
                                           KID: member_specification_2: 3
                                             LEAF: "private": 325
                                             LEAF: ":": 58
                                             KID: member_specification_1: 2
                                               KID: member_declaration_1: 2
                                                 LEAF: "int": 319
                                                 KID: member_declarator_list_1: 2
                                                   LEAF: "x": 258
                                                   LEAF: "y": 258
                                               KID: member_specification_1: 2
                                                 KID: member_declaration_1: 2
                                                   LEAF: "char": 297
                                                   LEAF: "dir": 258
                                                 KID: member_specification_1: 2
                                                   KID: member_declaration_1: 2
                                                     LEAF: "int": 319
                                                     LEAF: "energy": 258
                       LEAF: "}": 125
                     KID: function_definition_1: 3
                       KID: direct_declarator_7: 5
                         LEAF: "ant": 264
                         LEAF: "::": 267
                         LEAF: "ant": 264
                         LEAF: "(": 40
                       KID: compound_statement_1: 3
                         LEAF: "{": 123
                         KID: statement_seq_1: 2
                           KID: statement_seq_1: 2
                             KID: statement_seq_1: 2
                               KID: assignment_expression_1: 3
                                 LEAF: "x": 258
                                 LEAF: "=": 61
                                 LEAF: "0": 259
                               KID: assignment_expression_1: 3
                                 LEAF: "y": 258
                                 LEAF: "=": 61
                                 LEAF: "0": 259
                             KID: assignment_expression_1: 3
                               LEAF: "energy": 258
                               LEAF: "=": 61
                               LEAF: "0": 259
                           KID: assignment_expression_1: 3
                             LEAF: "dir": 258
                             LEAF: "=": 61
                             LEAF: "'^'": 261
                         LEAF: "}": 125
                   KID: function_definition_1: 3
                     KID: direct_declarator_6: 3
                       LEAF: "ant": 264
                       LEAF: "GetX": 258
                     KID: compound_statement_1: 3
                       LEAF: "{": 123
                       KID: jump_statement_1: 2
                         LEAF: "return": 330
                         LEAF: "x": 258
                       LEAF: "}": 125
                 KID: function_definition_1: 3
                   KID: direct_declarator_6: 3
                     LEAF: "ant": 264
                     LEAF: "GetY": 258
                   KID: compound_statement_1: 3
                     LEAF: "{": 123
                     KID: jump_statement_1: 2
                       LEAF: "return": 330
                       LEAF: "y": 258
                     LEAF: "}": 125
               KID: function_definition_1: 3
                 KID: direct_declarator_6: 3
                   LEAF: "ant": 264
                   LEAF: "GetEnergy": 258
                 KID: compound_statement_1: 3
                   LEAF: "{": 123
                   KID: jump_statement_1: 2
                     LEAF: "return": 330
                     LEAF: "energy": 258
                   LEAF: "}": 125
             KID: function_definition_1: 3
               KID: direct_declarator_6: 3
                 LEAF: "ant": 264
                 LEAF: "Print": 258
               KID: compound_statement_1: 3
                 LEAF: "{": 123
                 KID: jump_statement_1: 2
                   LEAF: "return": 330
                   LEAF: "dir": 258
                 LEAF: "}": 125
           KID: function_definition_2: 4
             LEAF: "void": 350
             KID: direct_declarator_6: 3
               LEAF: "ant": 264
               LEAF: "ChangeEnergy": 258
               KID: parameter_declaration_1: 2
                 LEAF: "int": 319
                 LEAF: "n": 258
             KID: compound_statement_1: 3
               LEAF: "{": 123
               KID: assignment_expression_1: 3
                 LEAF: "energy": 258
                 LEAF: "+=": 269
                 LEAF: "n": 258
               LEAF: "}": 125
         KID: function_definition_2: 4
           LEAF: "bool": 293
           KID: direct_declarator_6: 3
             LEAF: "ant": 264
             LEAF: "Left": 258
           KID: compound_statement_1: 3
             LEAF: "{": 123
             KID: statement_seq_1: 2
               KID: statement_seq_1: 2
                 KID: simple_declaration_1: 2
                   LEAF: "bool": 293
                   KID: init_declarator_1: 2
                     LEAF: "ret_val": 258
                     KID: initializer_1: 2
                       LEAF: "=": 61
                       LEAF: "false": 312
                 KID: selection_statement_1: 5
                   LEAF: "if": 317
                   LEAF: "(": 40
                   KID: relational_expression_2: 3
                     LEAF: "energy": 258
                     LEAF: ">": 62
                     LEAF: "0": 259
                   LEAF: ")": 41
                   KID: compound_statement_1: 3
                     LEAF: "{": 123
                     KID: statement_seq_1: 2
                       KID: statement_seq_1: 2
                         KID: postfix_expression_8: 2
                           LEAF: "energy": 258
                           LEAF: "--": 288
                         KID: selection_statement_3: 5
                           LEAF: "switch": 337
                           LEAF: "(": 40
                           LEAF: "dir": 258
                           LEAF: ")": 41
                           KID: compound_statement_1: 3
                             LEAF: "{": 123
                             KID: statement_seq_1: 2
                               KID: statement_seq_1: 2
                                 KID: statement_seq_1: 2
                                   KID: statement_seq_1: 2
                                     KID: statement_seq_1: 2
                                       KID: statement_seq_1: 2
                                         KID: statement_seq_1: 2
                                           KID: labeled_statement_2: 4
                                             LEAF: "case": 295
                                             LEAF: "'^'": 261
                                             LEAF: ":": 58
                                             KID: assignment_expression_1: 3
                                               LEAF: "dir": 258
                                               LEAF: "=": 61
                                               LEAF: "'<'": 261
                                           LEAF: "break": 294
                                         KID: labeled_statement_2: 4
                                           LEAF: "case": 295
                                           LEAF: "'>'": 261
                                           LEAF: ":": 58
                                           KID: assignment_expression_1: 3
                                             LEAF: "dir": 258
                                             LEAF: "=": 61
                                             LEAF: "'^'": 261
                                       LEAF: "break": 294
                                     KID: labeled_statement_2: 4
                                       LEAF: "case": 295
                                       LEAF: "'v'": 261
                                       LEAF: ":": 58
                                       KID: assignment_expression_1: 3
                                         LEAF: "dir": 258
                                         LEAF: "=": 61
                                         LEAF: "'>'": 261
                                   LEAF: "break": 294
                                 KID: labeled_statement_2: 4
                                   LEAF: "case": 295
                                   LEAF: "'<'": 261
                                   LEAF: ":": 58
                                   KID: assignment_expression_1: 3
                                     LEAF: "dir": 258
                                     LEAF: "=": 61
                                     LEAF: "'v'": 261
                               LEAF: "break": 294
                             LEAF: "}": 125
                       KID: assignment_expression_1: 3
                         LEAF: "ret_val": 258
                         LEAF: "=": 61
                         LEAF: "true": 341
                     LEAF: "}": 125
               KID: jump_statement_1: 2
                 LEAF: "return": 330
                 LEAF: "ret_val": 258
             LEAF: "}": 125
       KID: function_definition_2: 4
         LEAF: "bool": 293
         KID: direct_declarator_6: 3
           LEAF: "ant": 264
           LEAF: "Right": 258
         KID: compound_statement_1: 3
           LEAF: "{": 123
           KID: statement_seq_1: 2
             KID: statement_seq_1: 2
               KID: simple_declaration_1: 2
                 LEAF: "bool": 293
                 KID: init_declarator_1: 2
                   LEAF: "ret_val": 258
                   KID: initializer_1: 2
                     LEAF: "=": 61
                     LEAF: "false": 312
               KID: selection_statement_1: 5
                 LEAF: "if": 317
                 LEAF: "(": 40
                 KID: relational_expression_2: 3
                   LEAF: "energy": 258
                   LEAF: ">": 62
                   LEAF: "0": 259
                 LEAF: ")": 41
                 KID: compound_statement_1: 3
                   LEAF: "{": 123
                   KID: statement_seq_1: 2
                     KID: statement_seq_1: 2
                       KID: postfix_expression_8: 2
                         LEAF: "energy": 258
                         LEAF: "--": 288
                       KID: selection_statement_3: 5
                         LEAF: "switch": 337
                         LEAF: "(": 40
                         LEAF: "dir": 258
                         LEAF: ")": 41
                         KID: compound_statement_1: 3
                           LEAF: "{": 123
                           KID: statement_seq_1: 2
                             KID: statement_seq_1: 2
                               KID: statement_seq_1: 2
                                 KID: statement_seq_1: 2
                                   KID: statement_seq_1: 2
                                     KID: statement_seq_1: 2
                                       KID: statement_seq_1: 2
                                         KID: labeled_statement_2: 4
                                           LEAF: "case": 295
                                           LEAF: "'^'": 261
                                           LEAF: ":": 58
                                           KID: assignment_expression_1: 3
                                             LEAF: "dir": 258
                                             LEAF: "=": 61
                                             LEAF: "'>'": 261
                                         LEAF: "break": 294
                                       KID: labeled_statement_2: 4
                                         LEAF: "case": 295
                                         LEAF: "'>'": 261
                                         LEAF: ":": 58
                                         KID: assignment_expression_1: 3
                                           LEAF: "dir": 258
                                           LEAF: "=": 61
                                           LEAF: "'v'": 261
                                     LEAF: "break": 294
                                   KID: labeled_statement_2: 4
                                     LEAF: "case": 295
                                     LEAF: "'v'": 261
                                     LEAF: ":": 58
                                     KID: assignment_expression_1: 3
                                       LEAF: "dir": 258
                                       LEAF: "=": 61
                                       LEAF: "'<'": 261
                                 LEAF: "break": 294
                               KID: labeled_statement_2: 4
                                 LEAF: "case": 295
                                 LEAF: "'<'": 261
                                 LEAF: ":": 58
                                 KID: assignment_expression_1: 3
                                   LEAF: "dir": 258
                                   LEAF: "=": 61
                                   LEAF: "'^'": 261
                             LEAF: "break": 294
                           LEAF: "}": 125
                     KID: assignment_expression_1: 3
                       LEAF: "ret_val": 258
                       LEAF: "=": 61
                       LEAF: "true": 341
                   LEAF: "}": 125
             KID: jump_statement_1: 2
               LEAF: "return": 330
               LEAF: "ret_val": 258
           LEAF: "}": 125
     KID: function_definition_2: 4
       LEAF: "bool": 293
       KID: direct_declarator_6: 3
         LEAF: "ant": 264
         LEAF: "Forward": 258
       KID: compound_statement_1: 3
         LEAF: "{": 123
         KID: statement_seq_1: 2
           KID: statement_seq_1: 2
             KID: simple_declaration_1: 2
               LEAF: "bool": 293
               KID: init_declarator_1: 2
                 LEAF: "ret_val": 258
                 KID: initializer_1: 2
                   LEAF: "=": 61
                   LEAF: "false": 312
             KID: selection_statement_1: 5
               LEAF: "if": 317
               LEAF: "(": 40
               KID: relational_expression_2: 3
                 LEAF: "energy": 258
                 LEAF: ">": 62
                 LEAF: "1": 259
               LEAF: ")": 41
               KID: compound_statement_1: 3
                 LEAF: "{": 123
                 KID: statement_seq_1: 2
                   KID: statement_seq_1: 2
                     KID: assignment_expression_1: 3
                       LEAF: "energy": 258
                       LEAF: "-=": 270
                       LEAF: "2": 259
                     KID: selection_statement_3: 5
                       LEAF: "switch": 337
                       LEAF: "(": 40
                       LEAF: "dir": 258
                       LEAF: ")": 41
                       KID: compound_statement_1: 3
                         LEAF: "{": 123
                         KID: statement_seq_1: 2
                           KID: statement_seq_1: 2
                             KID: statement_seq_1: 2
                               KID: statement_seq_1: 2
                                 KID: statement_seq_1: 2
                                   KID: statement_seq_1: 2
                                     KID: statement_seq_1: 2
                                       KID: labeled_statement_2: 4
                                         LEAF: "case": 295
                                         LEAF: "'^'": 261
                                         LEAF: ":": 58
                                         KID: postfix_expression_7: 2
                                           LEAF: "y": 258
                                           LEAF: "++": 287
                                       LEAF: "break": 294
                                     KID: labeled_statement_2: 4
                                       LEAF: "case": 295
                                       LEAF: "'>'": 261
                                       LEAF: ":": 58
                                       KID: postfix_expression_7: 2
                                         LEAF: "x": 258
                                         LEAF: "++": 287
                                   LEAF: "break": 294
                                 KID: labeled_statement_2: 4
                                   LEAF: "case": 295
                                   LEAF: "'v'": 261
                                   LEAF: ":": 58
                                   KID: postfix_expression_8: 2
                                     LEAF: "y": 258
                                     LEAF: "--": 288
                               LEAF: "break": 294
                             KID: labeled_statement_2: 4
                               LEAF: "case": 295
                               LEAF: "'<'": 261
                               LEAF: ":": 58
                               KID: postfix_expression_8: 2
                                 LEAF: "x": 258
                                 LEAF: "--": 288
                           LEAF: "break": 294
                         LEAF: "}": 125
                   KID: assignment_expression_1: 3
                     LEAF: "ret_val": 258
                     LEAF: "=": 61
                     LEAF: "true": 341
                 LEAF: "}": 125
           KID: jump_statement_1: 2
             LEAF: "return": 330
             LEAF: "ret_val": 258
         LEAF: "}": 125
