file list calc.cpp
Opening calc.cpp
ofstream was INSERTED into scope: classtable at location 6247 
  KID: program: 1
   KID: declaration_seq_1: 2
     KID: declaration_seq_1: 2
       KID: declaration_seq_1: 2
         KID: declaration_seq_1: 2
           KID: declaration_seq_1: 2
             KID: declaration_seq_1: 2
               KID: simple_declaration_1: 2
                 LEAF: "void": 350
                 KID: init_declarator_1: 2
                   KID: direct_declarator_4: 2
                     LEAF: "print_menu": 258
               KID: simple_declaration_1: 2
                 LEAF: "double": 305
                 KID: init_declarator_1: 2
                   KID: direct_declarator_4: 2
                     LEAF: "get_value": 258
             KID: simple_declaration_1: 2
               LEAF: "double": 305
               KID: init_declarator_1: 2
                 KID: direct_declarator_4: 2
                   LEAF: "divide": 258
                   KID: parameter_declaration_list_1: 2
                     KID: parameter_declaration_3: 2
                       LEAF: "double": 305
                     KID: parameter_declaration_3: 2
                       LEAF: "double": 305
           KID: function_definition_2: 4
             LEAF: "int": 319
             KID: direct_declarator_4: 2
               LEAF: "main": 258
             KID: compound_statement_1: 3
               LEAF: "{": 123
               KID: statement_seq_1: 2
                 KID: statement_seq_1: 2
                   KID: statement_seq_1: 2
                     KID: statement_seq_1: 2
                       KID: statement_seq_1: 2
                         KID: statement_seq_1: 2
                           KID: statement_seq_1: 2
                             KID: simple_declaration_1: 2
                               LEAF: "double": 305
                               KID: init_declarator_list_1: 2
                                 KID: init_declarator_list_1: 2
                                   KID: init_declarator_1: 2
                                     LEAF: "operand1": 258
                                   KID: init_declarator_1: 2
                                     LEAF: "operand2": 258
                                 KID: init_declarator_1: 2
                                   LEAF: "answer": 258
                             KID: simple_declaration_1: 2
                               LEAF: "int": 319
                               KID: init_declarator_1: 2
                                 LEAF: "x": 258
                           KID: simple_declaration_1: 2
                             LEAF: "int": 319
                             KID: init_declarator_1: 2
                               LEAF: "y": 258
                         KID: simple_declaration_1: 2
                           LEAF: "int": 319
                           KID: init_declarator_1: 2
                             LEAF: "z": 258
                       KID: assignment_expression_1: 3
                         LEAF: "z": 258
                         LEAF: "=": 61
                         KID: additive_expression_1: 3
                           LEAF: "x": 258
                           LEAF: "+": 43
                           LEAF: "y": 258
                     KID: simple_declaration_1: 2
                       LEAF: "int": 319
                       KID: init_declarator_list_1: 2
                         KID: init_declarator_1: 2
                           LEAF: "choice": 258
                         KID: init_declarator_1: 2
                           LEAF: "valid_choice": 258
                   KID: iteration_statement_2: 7
                     LEAF: "do": 304
                     KID: compound_statement_1: 3
                       LEAF: "{": 123
                       KID: statement_seq_1: 2
                         KID: statement_seq_1: 2
                           KID: statement_seq_1: 2
                             KID: statement_seq_1: 2
                               KID: postfix_expression_2: 4
                                 LEAF: "print_menu": 258
                                 LEAF: "(": 40
                                 LEAF: ")": 41
                               KID: shift_expression_2: 3
                                 LEAF: "cin": 258
                                 LEAF: ">>": 278
                                 LEAF: "choice": 258
                             KID: assignment_expression_1: 3
                               LEAF: "valid_choice": 258
                               LEAF: "=": 61
                               LEAF: "1": 259
                           KID: selection_statement_3: 5
                             LEAF: "switch": 337
                             LEAF: "(": 40
                             LEAF: "choice": 258
                             LEAF: ")": 41
                             KID: compound_statement_1: 3
                               LEAF: "{": 123
                               KID: statement_seq_1: 2
                                 KID: statement_seq_1: 2
                                   KID: statement_seq_1: 2
                                     KID: statement_seq_1: 2
                                       KID: statement_seq_1: 2
                                         KID: statement_seq_1: 2
                                           KID: statement_seq_1: 2
                                             KID: statement_seq_1: 2
                                               KID: statement_seq_1: 2
                                                 KID: statement_seq_1: 2
                                                   KID: labeled_statement_2: 4
                                                     LEAF: "case": 295
                                                     LEAF: "0": 259
                                                     LEAF: ":": 58
                                                     LEAF: "break": 294
                                                   KID: labeled_statement_2: 4
                                                     LEAF: "case": 295
                                                     LEAF: "1": 259
                                                     LEAF: ":": 58
                                                     KID: assignment_expression_1: 3
                                                       LEAF: "operand1": 258
                                                       LEAF: "=": 61
                                                       KID: postfix_expression_2: 4
                                                         LEAF: "get_value": 258
                                                         LEAF: "(": 40
                                                         LEAF: ")": 41
                                                 KID: assignment_expression_1: 3
                                                   LEAF: "operand2": 258
                                                   LEAF: "=": 61
                                                   KID: postfix_expression_2: 4
                                                     LEAF: "get_value": 258
                                                     LEAF: "(": 40
                                                     LEAF: ")": 41
                                               KID: assignment_expression_1: 3
                                                 LEAF: "answer": 258
                                                 LEAF: "=": 61
                                                 KID: additive_expression_1: 3
                                                   LEAF: "operand1": 258
                                                   LEAF: "+": 43
                                                   LEAF: "operand2": 258
                                             LEAF: "break": 294
                                           KID: labeled_statement_2: 4
                                             LEAF: "case": 295
                                             LEAF: "2": 259
                                             LEAF: ":": 58
                                             KID: assignment_expression_1: 3
                                               LEAF: "operand1": 258
                                               LEAF: "=": 61
                                               KID: postfix_expression_2: 4
                                                 LEAF: "get_value": 258
                                                 LEAF: "(": 40
                                                 LEAF: ")": 41
                                         KID: assignment_expression_1: 3
                                           LEAF: "operand2": 258
                                           LEAF: "=": 61
                                           KID: postfix_expression_2: 4
                                             LEAF: "get_value": 258
                                             LEAF: "(": 40
                                             LEAF: ")": 41
                                       KID: assignment_expression_1: 3
                                         LEAF: "answer": 258
                                         LEAF: "=": 61
                                         KID: postfix_expression_2: 4
                                           LEAF: "divide": 258
                                           LEAF: "(": 40
                                           KID: expression_list_1: 2
                                             LEAF: "operand1": 258
                                             LEAF: "operand2": 258
                                           LEAF: ")": 41
                                     LEAF: "break": 294
                                   KID: labeled_statement_3: 3
                                     LEAF: "default": 302
                                     LEAF: ":": 58
                                     KID: assignment_expression_1: 3
                                       LEAF: "valid_choice": 258
                                       LEAF: "=": 61
                                       LEAF: "0": 259
                                 KID: shift_expression_1: 3
                                   KID: shift_expression_1: 3
                                     LEAF: "cout": 258
                                     LEAF: "<<": 277
                                     LEAF: ""Invalid Choice."": 262
                                   LEAF: "<<": 277
                                   LEAF: "endl": 258
                               LEAF: "}": 125
                         KID: selection_statement_1: 5
                           LEAF: "if": 317
                           LEAF: "(": 40
                           LEAF: "valid_choice": 258
                           LEAF: ")": 41
                           KID: compound_statement_1: 3
                             LEAF: "{": 123
                             KID: shift_expression_1: 3
                               KID: shift_expression_1: 3
                                 KID: shift_expression_1: 3
                                   KID: shift_expression_1: 3
                                     LEAF: "cout": 258
                                     LEAF: "<<": 277
                                     LEAF: "endl": 258
                                   LEAF: "<<": 277
                                   LEAF: ""Answer = "": 262
                                 LEAF: "<<": 277
                                 LEAF: "answer": 258
                               LEAF: "<<": 277
                               LEAF: "endl": 258
                             LEAF: "}": 125
                       LEAF: "}": 125
                     LEAF: "while": 353
                     LEAF: "(": 40
                     KID: equality_expression_2: 3
                       LEAF: "choice": 258
                       LEAF: "!=": 282
                       LEAF: "0": 259
                     LEAF: ")": 41
                     LEAF: ";": 59
                 KID: jump_statement_1: 2
                   LEAF: "return": 330
                   LEAF: "0": 259
               LEAF: "}": 125
         KID: function_definition_2: 4
           LEAF: "double": 305
           KID: direct_declarator_4: 2
             LEAF: "divide": 258
             KID: parameter_declaration_list_1: 2
               KID: parameter_declaration_1: 2
                 LEAF: "double": 305
                 LEAF: "dividend": 258
               KID: parameter_declaration_1: 2
                 LEAF: "double": 305
                 LEAF: "divisor": 258
           KID: compound_statement_1: 3
             LEAF: "{": 123
             KID: selection_statement_2: 7
               LEAF: "if": 317
               LEAF: "(": 40
               KID: equality_expression_1: 3
                 LEAF: "divisor": 258
                 LEAF: "==": 281
                 LEAF: "0": 259
               LEAF: ")": 41
               KID: jump_statement_1: 2
                 LEAF: "return": 330
                 LEAF: "0": 259
               LEAF: "else": 307
               KID: jump_statement_1: 2
                 LEAF: "return": 330
                 KID: primary_expression_1: 3
                   LEAF: "(": 40
                   KID: multiplicative_expression_2: 3
                     LEAF: "dividend": 258
                     LEAF: "/": 47
                     LEAF: "divisor": 258
                   LEAF: ")": 41
             LEAF: "}": 125
       KID: function_definition_2: 4
         LEAF: "double": 305
         KID: direct_declarator_4: 2
           LEAF: "get_value": 258
         KID: compound_statement_1: 3
           LEAF: "{": 123
           KID: statement_seq_1: 2
             KID: statement_seq_1: 2
               KID: statement_seq_1: 2
                 KID: simple_declaration_1: 2
                   LEAF: "double": 305
                   KID: init_declarator_1: 2
                     LEAF: "temp_value": 258
                 KID: shift_expression_1: 3
                   LEAF: "cout": 258
                   LEAF: "<<": 277
                   LEAF: ""Enter a value: "": 262
               KID: shift_expression_2: 3
                 LEAF: "cin": 258
                 LEAF: ">>": 278
                 LEAF: "temp_value": 258
             KID: jump_statement_1: 2
               LEAF: "return": 330
               LEAF: "temp_value": 258
           LEAF: "}": 125
     KID: function_definition_2: 4
       LEAF: "void": 350
       KID: direct_declarator_4: 2
         LEAF: "print_menu": 258
       KID: compound_statement_1: 3
         LEAF: "{": 123
         KID: statement_seq_1: 2
           KID: statement_seq_1: 2
             KID: statement_seq_1: 2
               KID: statement_seq_1: 2
                 KID: shift_expression_1: 3
                   LEAF: "cout": 258
                   LEAF: "<<": 277
                   LEAF: "endl": 258
                 KID: shift_expression_1: 3
                   KID: shift_expression_1: 3
                     LEAF: "cout": 258
                     LEAF: "<<": 277
                     LEAF: ""Add (1)"": 262
                   LEAF: "<<": 277
                   LEAF: "endl": 258
               KID: shift_expression_1: 3
                 KID: shift_expression_1: 3
                   LEAF: "cout": 258
                   LEAF: "<<": 277
                   LEAF: ""Divide (2)"": 262
                 LEAF: "<<": 277
                 LEAF: "endl": 258
             KID: shift_expression_1: 3
               KID: shift_expression_1: 3
                 LEAF: "cout": 258
                 LEAF: "<<": 277
                 LEAF: ""Exit (0)"": 262
               LEAF: "<<": 277
               LEAF: "endl": 258
           KID: shift_expression_1: 3
             LEAF: "cout": 258
             LEAF: "<<": 277
             LEAF: ""Enter your choice: "": 262
         LEAF: "}": 125
