file list class.cpp
Opening class.cpp
INSERTED LYD: 258
 LYD was INSERTED into scope: classtable at location 7255 
  KID: program: 1
   KID: declaration_seq_1: 2
     KID: declaration_seq_1: 2
       KID: class_specifier_1: 4
         KID: class_head_1: 2
           LEAF: "class": 298
           LEAF: "LYD": 258
         LEAF: "{": 123
         KID: member_specification_1: 2
           KID: member_declaration_1: 2
             LEAF: "int": 319
             LEAF: "LYD_e": 258
           KID: member_specification_1: 2
             KID: member_declaration_1: 2
               LEAF: "int": 319
               LEAF: "LYD_d": 258
         LEAF: "}": 125
       KID: function_definition_2: 4
         LEAF: "int": 319
         KID: direct_declarator_4: 2
           LEAF: "main": 258
         KID: compound_statement_1: 3
           LEAF: "{": 123
           KID: statement_seq_1: 2
             KID: statement_seq_1: 2
               KID: statement_seq_1: 2
                 KID: statement_seq_1: 2
                   KID: simple_declaration_1: 2
                     LEAF: "int": 319
                     KID: init_declarator_1: 2
                       LEAF: "int_l": 258
                   KID: simple_declaration_1: 2
                     LEAF: "int": 319
                     KID: init_declarator_1: 2
                       LEAF: "int_y": 258
                 KID: simple_declaration_1: 2
                   LEAF: "int": 319
                   KID: init_declarator_1: 2
                     LEAF: "x": 258
               KID: assignment_expression_1: 3
                 LEAF: "x": 258
                 LEAF: "=": 61
                 LEAF: "1": 259
             KID: jump_statement_1: 2
               LEAF: "return": 330
               LEAF: "0": 259
           LEAF: "}": 125
     KID: function_definition_2: 4
       LEAF: "int": 319
       KID: direct_declarator_4: 2
         LEAF: "foo": 258
       KID: compound_statement_1: 3
         LEAF: "{": 123
         KID: statement_seq_1: 2
           KID: simple_declaration_1: 2
             LEAF: "int": 319
             KID: init_declarator_1: 2
               LEAF: "x": 258
           KID: postfix_expression_2: 4
             LEAF: "printf": 258
             LEAF: "(": 40
             LEAF: ""hello.\n"": 262
             LEAF: ")": 41
         LEAF: "}": 125
