file list crew.cpp
Opening crew.cpp
crew.h
INSERTED Crew: 258
 Crew was INSERTED into scope: classtable at location 4465 
ofstream was INSERTED into scope: classtable at location 6247 
  KID: program: 1
   KID: declaration_seq_1: 2
     KID: declaration_seq_1: 2
       KID: declaration_seq_1: 2
         KID: class_specifier_1: 4
           KID: class_head_1: 2
             LEAF: "class": 298
             LEAF: "Crew": 258
           LEAF: "{": 123
           KID: member_specification_2: 3
             LEAF: "private": 325
             LEAF: ":": 58
             KID: member_specification_1: 2
               KID: member_declaration_1: 2
                 LEAF: "int": 319
                 LEAF: "thirst": 258
               KID: member_specification_1: 2
                 KID: member_declaration_1: 2
                   LEAF: "int": 319
                   LEAF: "work": 258
                 KID: member_specification_1: 2
                   KID: member_declaration_1: 2
                     LEAF: "int": 319
                     LEAF: "horde": 258
                   KID: member_specification_1: 2
                     KID: member_declaration_1: 2
                       LEAF: "int": 319
                       LEAF: "hunger": 258
                     KID: member_specification_1: 2
                       KID: member_declaration_1: 2
                         LEAF: "int": 319
                         LEAF: "beauty": 258
                       KID: member_specification_1: 2
                         KID: member_declaration_1: 2
                           LEAF: "int": 319
                           LEAF: "receipts": 258
                         KID: member_specification_2: 3
                           LEAF: "public": 327
                           LEAF: ":": 58
                           KID: member_specification_1: 2
                             KID: direct_declarator_5: 3
                               LEAF: "Crew": 264
                               LEAF: "(": 40
                             KID: member_specification_1: 2
                               KID: member_declaration_1: 2
                                 LEAF: "bool": 293
                                 LEAF: "stable": 258
                               KID: member_specification_1: 2
                                 KID: member_declaration_1: 2
                                   LEAF: "void": 350
                                   KID: direct_declarator_4: 2
                                     LEAF: "print_menu": 258
                                 KID: member_specification_1: 2
                                   KID: member_declaration_1: 2
                                     LEAF: "bool": 293
                                     KID: direct_declarator_4: 2
                                       LEAF: "check": 258
                                   KID: member_specification_1: 2
                                     KID: member_declaration_1: 2
                                       LEAF: "int": 319
                                       KID: direct_declarator_4: 2
                                         LEAF: "score": 258
                                     KID: member_specification_1: 2
                                       KID: member_declaration_1: 2
                                         LEAF: "void": 350
                                         KID: direct_declarator_4: 2
                                           LEAF: "drink": 258
                                       KID: member_specification_1: 2
                                         KID: member_declaration_1: 2
                                           LEAF: "void": 350
                                           KID: direct_declarator_4: 2
                                             LEAF: "deliver": 258
                                         KID: member_specification_1: 2
                                           KID: member_declaration_1: 2
                                             LEAF: "void": 350
                                             KID: direct_declarator_4: 2
                                               LEAF: "steal": 258
                                           KID: member_specification_1: 2
                                             KID: member_declaration_1: 2
                                               LEAF: "void": 350
                                               KID: direct_declarator_4: 2
                                                 LEAF: "eat": 258
                                             KID: member_specification_1: 2
                                               KID: member_declaration_1: 2
                                                 LEAF: "void": 350
                                                 KID: direct_declarator_4: 2
                                                   LEAF: "primp": 258
                                               KID: member_specification_1: 2
                                                 KID: member_declaration_1: 2
                                                   LEAF: "void": 350
                                                   KID: direct_declarator_4: 2
                                                     LEAF: "account": 258
           LEAF: "}": 125
         KID: simple_declaration_1: 2
           LEAF: "int": 319
           KID: init_declarator_1: 2
             KID: direct_declarator_4: 2
               LEAF: "play": 258
               KID: parameter_declaration_1: 2
                 LEAF: "Crew": 264
                 LEAF: "PlanetExpress": 258
       KID: function_definition_2: 4
         LEAF: "int": 319
         KID: direct_declarator_4: 2
           LEAF: "main": 258
         KID: compound_statement_1: 3
           LEAF: "{": 123
           KID: statement_seq_1: 2
             KID: statement_seq_1: 2
               KID: statement_seq_1: 2
                 KID: statement_seq_1: 2
                   KID: statement_seq_1: 2
                     KID: statement_seq_1: 2
                       KID: simple_declaration_1: 2
                         LEAF: "Crew": 264
                         KID: init_declarator_1: 2
                           LEAF: "PlanetExpress": 258
                       KID: simple_declaration_1: 2
                         LEAF: "int": 319
                         KID: init_declarator_1: 2
                           LEAF: "score": 258
                           KID: initializer_1: 2
                             LEAF: "=": 61
                             LEAF: "0": 259
                     KID: shift_expression_1: 3
                       KID: shift_expression_1: 3
                         KID: shift_expression_1: 3
                           KID: shift_expression_1: 3
                             KID: shift_expression_1: 3
                               KID: shift_expression_1: 3
                                 KID: shift_expression_1: 3
                                   KID: shift_expression_1: 3
                                     KID: shift_expression_1: 3
                                       LEAF: "cout": 258
                                       LEAF: "<<": 277
                                       LEAF: ""Welcome to the Game of Futurama!\n\n"": 262
                                     LEAF: "<<": 277
                                     LEAF: ""You control the crew of the Planet Express and must keep them\n"": 262
                                   LEAF: "<<": 277
                                   LEAF: ""stable enough to continue delivering packages across the universe.\n"": 262
                                 LEAF: "<<": 277
                                 LEAF: ""If they can no longer work together, the Professor\'s business\n"": 262
                               LEAF: "<<": 277
                               LEAF: ""disentegrates and the crew must go their separate ways.\n"": 262
                             LEAF: "<<": 277
                             LEAF: ""Probably to get new career chips or something.\n\n"": 262
                           LEAF: "<<": 277
                           LEAF: ""Good luck, and have fun! - Andrew Schwartzmeyer\n\n"": 262
                         LEAF: "<<": 277
                         LEAF: ""Press enter to continue..."": 262
                       LEAF: "<<": 277
                       LEAF: "endl": 258
                   KID: postfix_expression_2: 4
                     KID: postfix_expression_4: 3
                       LEAF: "cin": 258
                       LEAF: ".": 46
                       LEAF: "ignore": 258
                     LEAF: "(": 40
                     LEAF: ")": 41
                 KID: assignment_expression_1: 3
                   LEAF: "score": 258
                   LEAF: "=": 61
                   KID: postfix_expression_2: 4
                     LEAF: "play": 258
                     LEAF: "(": 40
                     LEAF: "PlanetExpress": 258
                     LEAF: ")": 41
               KID: shift_expression_1: 3
                 KID: shift_expression_1: 3
                   KID: shift_expression_1: 3
                     LEAF: "cout": 258
                     LEAF: "<<": 277
                     LEAF: ""Good game! Your score was: "": 262
                   LEAF: "<<": 277
                   LEAF: "score": 258
                 LEAF: "<<": 277
                 LEAF: "endl": 258
             KID: jump_statement_1: 2
               LEAF: "return": 330
               LEAF: "0": 259
           LEAF: "}": 125
     KID: function_definition_2: 4
       LEAF: "int": 319
       KID: direct_declarator_4: 2
         LEAF: "play": 258
         KID: parameter_declaration_1: 2
           LEAF: "Crew": 264
           LEAF: "PlanetExpress": 258
       KID: compound_statement_1: 3
         LEAF: "{": 123
         KID: statement_seq_1: 2
           KID: iteration_statement_1: 5
             LEAF: "while": 353
             LEAF: "(": 40
             KID: postfix_expression_4: 3
               LEAF: "PlanetExpress": 258
               LEAF: ".": 46
               LEAF: "stable": 258
             LEAF: ")": 41
             KID: compound_statement_1: 3
               LEAF: "{": 123
               KID: statement_seq_1: 2
                 KID: statement_seq_1: 2
                   KID: statement_seq_1: 2
                     KID: simple_declaration_1: 2
                       LEAF: "int": 319
                       KID: init_declarator_1: 2
                         LEAF: "choice": 258
                     KID: postfix_expression_2: 4
                       KID: postfix_expression_4: 3
                         LEAF: "PlanetExpress": 258
                         LEAF: ".": 46
                         LEAF: "print_menu": 258
                       LEAF: "(": 40
                       LEAF: ")": 41
                   KID: shift_expression_2: 3
                     LEAF: "cin": 258
                     LEAF: ">>": 278
                     LEAF: "choice": 258
                 KID: selection_statement_1: 5
                   LEAF: "if": 317
                   LEAF: "(": 40
                   KID: postfix_expression_4: 3
                     LEAF: "PlanetExpress": 258
                     LEAF: ".": 46
                     LEAF: "stable": 258
                   LEAF: ")": 41
                   KID: assignment_expression_1: 3
                     KID: postfix_expression_4: 3
                       LEAF: "PlanetExpress": 258
                       LEAF: ".": 46
                       LEAF: "stable": 258
                     LEAF: "=": 61
                     KID: postfix_expression_2: 4
                       KID: postfix_expression_4: 3
                         LEAF: "PlanetExpress": 258
                         LEAF: ".": 46
                         LEAF: "check": 258
                       LEAF: "(": 40
                       LEAF: ")": 41
               LEAF: "}": 125
           KID: jump_statement_1: 2
             LEAF: "return": 330
             KID: postfix_expression_2: 4
               KID: postfix_expression_4: 3
                 LEAF: "PlanetExpress": 258
                 LEAF: ".": 46
                 LEAF: "score": 258
               LEAF: "(": 40
               LEAF: ")": 41
         LEAF: "}": 125
